{
  "name": "gitalb-clipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:firefox": "node_modules/.bin/web-ext sign --channel=unlisted"
  },
  "dependencies": {
    "web-ext": "^7.1.1"
  },
  "devDependencies": {
    "webextension-polyfill": "0.9.0"
  },
  "author": "Matthieu Robin",
  "license": "Apache-2.0"
}
